# TMDb API
TMDB_API_KEY=ea6e68c49fafb4e06f8294d85fdb871e

# AWS
S3_BUCKET=cosmos-dashboard-project-bucket

# Database
DB_HOST=boxoffice-database.cxk4u8c8q7ny.eu-central-1.rds.amazonaws.com
DB_NAME=boxoffice_db
DB_USER=cosmos
DB_PASSWORD=rumeighoraye6103
DB_PORT=5432